\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Non Linear Excitation limit}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Low excitation regime}{18}{section.4.2}\protected@file@percent }
\newlabel{section_LER}{{4.2}{18}{Low excitation regime}{section.4.2}{}}
\newlabel{section_LER@cref}{{[section][2][4]4.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison analytical and numerical solutions}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Benchmark plot, Basis set values from \Cref  {table:the_parameters} were used in order to calculate the Equation of Motions. $|\Omega |^2$, $\rho _{gg}$, $\rho _{ee}$ and $|\rho _{eg}|^2$ were plotted in this order for different slices from the target. \relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{benchmark_plot}{{4.1}{19}{Benchmark plot, Basis set values from \Cref {table:the_parameters} were used in order to calculate the Equation of Motions. $|\Omega |^2$, $\rho _{gg}$, $\rho _{ee}$ and $|\rho _{eg}|^2$ were plotted in this order for different slices from the target. \relax }{figure.caption.8}{}}
\newlabel{benchmark_plot@cref}{{[figure][1][4]4.1}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparing the analytical and the numerical solution for $\Omega $. The last slice of $|\Omega |^2$ is plotted for the basis set of values with a pulse area of $\mathcal  {A} = 0.01\pi $. For the theoretical solution response function (\ref {responsefunction}) is used and (\ref {betazmax}) was used to calculate the theoretical b parameter. \relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ananum_compare}{{4.2}{20}{Comparing the analytical and the numerical solution for $\Omega $. The last slice of $|\Omega |^2$ is plotted for the basis set of values with a pulse area of $\mathcal {A} = 0.01\pi $. For the theoretical solution response function (\ref {responsefunction}) is used and (\ref {betazmax}) was used to calculate the theoretical b parameter. \relax }{figure.caption.9}{}}
\newlabel{fig:ananum_compare@cref}{{[figure][2][4]4.2}{[1][18][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparing the analytical and the numerical solution for $\rho _{eg}$. The last slice of $|\rho _{eg}|^2$ is plotted for the basis set of values with a pulse area of $\mathcal  {A} = 0.01\tmspace  +\thickmuskip {.2777em}\pi $. For the theoretical solution the calculated $\rho _{eg}(t)$ in (\ref {rhoegana}) is plotted. \relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rhoegananum_compare}{{4.3}{21}{Comparing the analytical and the numerical solution for $\rho _{eg}$. The last slice of $|\rho _{eg}|^2$ is plotted for the basis set of values with a pulse area of $\mathcal {A} = 0.01\;\pi $. For the theoretical solution the calculated $\rho _{eg}(t)$ in (\ref {rhoegana}) is plotted. \relax }{figure.caption.10}{}}
\newlabel{fig:rhoegananum_compare@cref}{{[figure][3][4]4.3}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Excitation scan in LER}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Left: $|\Omega |^2$, right: $|\rho _{eg}|^2$ is plotted for different excitations, ranging from pulse area $\mathcal  {A} = 0 \pi $ to $0.012 \pi $. Always the last slices were plotted. The colorbar shows the intensity in arbitrary units \relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lowexc_omegarhoeg}{{4.4}{22}{Left: $|\Omega |^2$, right: $|\rho _{eg}|^2$ is plotted for different excitations, ranging from pulse area $\mathcal {A} = 0 \pi $ to $0.012 \pi $. Always the last slices were plotted. The colorbar shows the intensity in arbitrary units \relax }{figure.caption.11}{}}
\newlabel{fig:lowexc_omegarhoeg@cref}{{[figure][4][4]4.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Propagation effects in LER}{22}{subsection.4.2.3}\protected@file@percent }
\newlabel{section:propeffectsLER}{{4.2.3}{22}{Propagation effects in LER}{subsection.4.2.3}{}}
\newlabel{section:propeffectsLER@cref}{{[subsection][3][4,2]4.2.3}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The ratio $|\rho _{eg}|^2 / \rho _{ee}$ is plotted for different excitations, ranging from pulse area $\mathcal  {A} = 0 \pi $ to $0.012 \tmspace  +\thickmuskip {.2777em}\pi $. The slices 5, 200, 400 are plotted out of the total number of slices $N = 400$. The colorbar shows the intensity in arbitrary units. \relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lowexc_ratio}{{4.5}{23}{The ratio $|\rho _{eg}|^2 / \rho _{ee}$ is plotted for different excitations, ranging from pulse area $\mathcal {A} = 0 \pi $ to $0.012 \;\pi $. The slices 5, 200, 400 are plotted out of the total number of slices $N = 400$. The colorbar shows the intensity in arbitrary units. \relax }{figure.caption.12}{}}
\newlabel{fig:lowexc_ratio@cref}{{[figure][5][4]4.5}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The ratio $|\Omega |^2 / \rho _{ee}$ is plotted for different excitations, ranging from pulse area $\mathcal  {A} = 0\pi $ to $0.012 \pi $. The slices 5, 200, 400 are plotted out of the total number of slices $N = 400$. The colorbar shows the intensity in arbitrary units. \relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lowexc_cohinc}{{4.6}{23}{The ratio $|\Omega |^2 / \rho _{ee}$ is plotted for different excitations, ranging from pulse area $\mathcal {A} = 0\pi $ to $0.012 \pi $. The slices 5, 200, 400 are plotted out of the total number of slices $N = 400$. The colorbar shows the intensity in arbitrary units. \relax }{figure.caption.13}{}}
\newlabel{fig:lowexc_cohinc@cref}{{[figure][6][4]4.6}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Top row: Ratio R(t) = $|\rho _{eg}|^2 / \rho _{ee}$, bottom row: Ratio $|\Omega |^2/ \rho _{ee}$, left column: thin target as in figure \ref {fig:lowexc_cohinc} left most plot, right column: thick target as in figure \ref {fig:lowexc_cohinc} right most plot. All curves are solutions with a pulse area $\mathcal  {A} = 0.011 \pi $, solved with the basis set of values in \Cref  {table:the_parameters}. Ratios are always plotted on the right y-scales, other quantities are plotted on the left y-scale respectively.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:4Block_ratio_cohinc}{{4.7}{24}{Top row: Ratio R(t) = $|\rho _{eg}|^2 / \rho _{ee}$, bottom row: Ratio $|\Omega |^2/ \rho _{ee}$, left column: thin target as in figure \ref {fig:lowexc_cohinc} left most plot, right column: thick target as in figure \ref {fig:lowexc_cohinc} right most plot. All curves are solutions with a pulse area $\mathcal {A} = 0.011 \pi $, solved with the basis set of values in \Cref {table:the_parameters}. Ratios are always plotted on the right y-scales, other quantities are plotted on the left y-scale respectively.\relax }{figure.caption.14}{}}
\newlabel{fig:4Block_ratio_cohinc@cref}{{[figure][7][4]4.7}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Summed incoherent radiation as an observable}{25}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Incoherent light, $\rho _{ee}$ averaged over all the slices. Left plotted for a low excitation regime and three lines plotted separately for different excitations on the right hand side. This quantity is the actual observable in an experiment, which is also called the $4\pi $ scattered light\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:summed_rhoee}{{4.8}{26}{Incoherent light, $\rho _{ee}$ averaged over all the slices. Left plotted for a low excitation regime and three lines plotted separately for different excitations on the right hand side. This quantity is the actual observable in an experiment, which is also called the $4\pi $ scattered light\relax }{figure.caption.15}{}}
\newlabel{fig:summed_rhoee@cref}{{[figure][8][4]4.8}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The $\rho _{ee}$ is plotted as a function of slices and time for three different pulse areas, which correspond to the three lines plotted in \Cref  {fig:summed_rhoee}.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:threeblock_rhoee}{{4.9}{26}{The $\rho _{ee}$ is plotted as a function of slices and time for three different pulse areas, which correspond to the three lines plotted in \Cref {fig:summed_rhoee}.\relax }{figure.caption.16}{}}
\newlabel{fig:threeblock_rhoee@cref}{{[figure][9][4]4.9}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ratio of coherent to incoherent light, $I_\mathrm  {coh}/ I_\mathrm  {inc}$, where the coherent light is $|\Omega |^2$ and the incoherent light is calculated as the emitted coherent light from every slice averaged.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Actual_cohinc_ratio}{{4.10}{27}{Ratio of coherent to incoherent light, $I_\mathrm {coh}/ I_\mathrm {inc}$, where the coherent light is $|\Omega |^2$ and the incoherent light is calculated as the emitted coherent light from every slice averaged.\relax }{figure.caption.17}{}}
\newlabel{fig:Actual_cohinc_ratio@cref}{{[figure][10][4]4.10}{[1][25][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $|\Omega |^2$ as a function of time and excitation. Main result of the thesis. The time shift can be seen until population inversion and exactly by inversion the beats shift extremely and connect to the next beats. A transition can be observed around population inversion between the next and former Bessel beats. \relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Omega_highexc}{{4.11}{28}{$|\Omega |^2$ as a function of time and excitation. Main result of the thesis. The time shift can be seen until population inversion and exactly by inversion the beats shift extremely and connect to the next beats. A transition can be observed around population inversion between the next and former Bessel beats. \relax }{figure.caption.18}{}}
\newlabel{fig:Omega_highexc@cref}{{[figure][11][4]4.11}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Beyond the LER}{28}{section.4.3}\protected@file@percent }
\newlabel{section:beyondLER}{{4.3}{28}{Beyond the LER}{section.4.3}{}}
\newlabel{section:beyondLER@cref}{{[section][3][4]4.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}$\Omega $ under the microscope}{28}{subsection.4.3.1}\protected@file@percent }
\newlabel{section_omegamicroscope}{{4.3.1}{28}{$\Omega $ under the microscope}{subsection.4.3.1}{}}
\newlabel{section_omegamicroscope@cref}{{[subsection][1][4,3]4.3.1}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $|\Omega |^2$ as a function of time and excitation, zoomed around the avoided crossings in \cref  {fig:Omega_highexc}. The crossing doesn't take place in a fixed pulse area but rather starts shifting gradually around population inversion by $\mathcal  {A} = \pi , 2\pi $. The white lines on the figure are plotted by $\mathcal  {A} = 1.024 \pi $ and $\mathcal  {A} = 2 \pi $ in the top and bottom graph, respectively. \relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:highres_zoom2block}{{4.12}{29}{$|\Omega |^2$ as a function of time and excitation, zoomed around the avoided crossings in \cref {fig:Omega_highexc}. The crossing doesn't take place in a fixed pulse area but rather starts shifting gradually around population inversion by $\mathcal {A} = \pi , 2\pi $. The white lines on the figure are plotted by $\mathcal {A} = 1.024 \pi $ and $\mathcal {A} = 2 \pi $ in the top and bottom graph, respectively. \relax }{figure.caption.19}{}}
\newlabel{fig:highres_zoom2block@cref}{{[figure][12][4]4.12}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $|\Omega |^2$ as a function of excitation and time, three slices 5,200 and 400 are plotted to observe the excitation shift by $\mathcal  {A} = \pi $. The avoided crossing gets shifted to minimally higher excitations by increasing target thickness. In the non propagating limit, we see the incoherent radiation, that is due to the full rotation of $\rho _{eg}$ in Bloch sphere, which doesn't generate coherently scattered light. \relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Omega_highres_3block}{{4.13}{30}{$|\Omega |^2$ as a function of excitation and time, three slices 5,200 and 400 are plotted to observe the excitation shift by $\mathcal {A} = \pi $. The avoided crossing gets shifted to minimally higher excitations by increasing target thickness. In the non propagating limit, we see the incoherent radiation, that is due to the full rotation of $\rho _{eg}$ in Bloch sphere, which doesn't generate coherently scattered light. \relax }{figure.caption.20}{}}
\newlabel{fig:Omega_highres_3block@cref}{{[figure][13][4]4.13}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Coherent radiation in thicker targets}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}$\rho _{eg}$ and $\rho _{ee}$ beyond LER}{30}{subsection.4.3.3}\protected@file@percent }
\newlabel{section:rhoegrhoeebeyondler}{{4.3.3}{30}{$\rho _{eg}$ and $\rho _{ee}$ beyond LER}{subsection.4.3.3}{}}
\newlabel{section:rhoegrhoeebeyondler@cref}{{[subsection][3][4,3]4.3.3}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Coherent radiation $|\Omega |^2$ as a function of excitation and time. Maxwell-Bloch equations solved for different thicknesses: going from top left to bottom right, calculated for a thickness of $z_\mathrm  {max} = d = 0.25, 0.5,1,2,3,4\tmspace  +\thickmuskip {.2777em}\mu m$, correspondingly, with the conversion factor in \cref  {b_conversion} and using $b$ in \cref  {betazmax}. \relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Omega_6block}{{4.14}{31}{Coherent radiation $|\Omega |^2$ as a function of excitation and time. Maxwell-Bloch equations solved for different thicknesses: going from top left to bottom right, calculated for a thickness of $z_\mathrm {max} = d = 0.25, 0.5,1,2,3,4\;\mu m$, correspondingly, with the conversion factor in \cref {b_conversion} and using $b$ in \cref {betazmax}. \relax }{figure.caption.21}{}}
\newlabel{fig:Omega_6block@cref}{{[figure][14][4]4.14}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $|\rho _{eg}|^2$ (left) and $\rho _{ee}$ (right) as a function of time and excitation. The Bessel beats from the $J_0$ can still be seen in $\rho _{eg}$, where they undergo a similar time shift and an avoided crossing. On the other hand, the structures which can be seen in \Cref  {fig:threeblock_rhoee} can no longer be seen in $\rho _{ee}$, as they wash out with increasing excitation. \relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:highres_rhoegrhoee}{{4.15}{32}{$|\rho _{eg}|^2$ (left) and $\rho _{ee}$ (right) as a function of time and excitation. The Bessel beats from the $J_0$ can still be seen in $\rho _{eg}$, where they undergo a similar time shift and an avoided crossing. On the other hand, the structures which can be seen in \Cref {fig:threeblock_rhoee} can no longer be seen in $\rho _{ee}$, as they wash out with increasing excitation. \relax }{figure.caption.22}{}}
\newlabel{fig:highres_rhoegrhoee@cref}{{[figure][15][4]4.15}{[1][30][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces $\rho _{ee}$ as a function of slices and time, plotted for three different pulse areas $\mathcal  {A} = 0.01, 0.5, 0.88\tmspace  +\thickmuskip {.2777em}\pi $\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:highres_rhoee_slices}{{4.16}{32}{$\rho _{ee}$ as a function of slices and time, plotted for three different pulse areas $\mathcal {A} = 0.01, 0.5, 0.88\;\pi $\relax }{figure.caption.23}{}}
\newlabel{fig:highres_rhoee_slices@cref}{{[figure][16][4]4.16}{[1][30][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Incoherent light $I_\mathrm  {inc}$ as a function of time and excitation on the left, 5 solutions with different pulse areas are plotted on the right side. \relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:summedrhoee_beyondler}{{4.17}{33}{Incoherent light $I_\mathrm {inc}$ as a function of time and excitation on the left, 5 solutions with different pulse areas are plotted on the right side. \relax }{figure.caption.24}{}}
\newlabel{fig:summedrhoee_beyondler@cref}{{[figure][17][4]4.17}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Time evolution of $\rho _{ee}$ in target}{33}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Incoherent radiation in higher excitation}{33}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Relative time shift in $\gamma ^{-1}$ of the first Bessel beats from \cref  {fig:Omega_6block}. On the plot top left zoomed around low excitation regime for a target with thickness $z_\mathrm  {max} =1$\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:relative_timeshift}{{4.18}{34}{Relative time shift in $\gamma ^{-1}$ of the first Bessel beats from \cref {fig:Omega_6block}. On the plot top left zoomed around low excitation regime for a target with thickness $z_\mathrm {max} =1$\relax }{figure.caption.25}{}}
\newlabel{fig:relative_timeshift@cref}{{[figure][18][4]4.18}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Time shifts as a signature of non linear excitation}{34}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces $|\Omega |^2$ as a function of time and excitation, solved with two different methods. On the left side as a solution of ODE defined in \Cref  {burnham_2}, on the right side solved with Maxwell-Bloch equations where we used the basis set of values from \Cref  {table:the_parameters} and set the $\gamma =0$ to compare the results with \blx@tocontentsinit {0}\cite {BURNHAM1969}. Time scale on the right side is scaled for comparison with the left side, which is given in $\gamma $, with $\gamma = 141\, ns$ for $\alpha $-Iron.\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:comparisonburnham}{{4.19}{35}{$|\Omega |^2$ as a function of time and excitation, solved with two different methods. On the left side as a solution of ODE defined in \Cref {burnham_2}, on the right side solved with Maxwell-Bloch equations where we used the basis set of values from \Cref {table:the_parameters} and set the $\gamma =0$ to compare the results with \cite {BURNHAM1969}. Time scale on the right side is scaled for comparison with the left side, which is given in $\gamma $, with $\gamma = 141\, ns$ for $\alpha $-Iron.\relax }{figure.caption.26}{}}
\newlabel{fig:comparisonburnham@cref}{{[figure][19][4]4.19}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Comparison with Burnham-Chiao in the non-decaying limit}{35}{subsection.4.3.7}\protected@file@percent }
\@setckpt{chap_highlow}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{117}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
