\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mössbauer}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mössbauer isotopes as an extreme platform for quantum optics}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Mössbauer transitions in $\ce {^{57}_{}Fe} $. Here $I_g$ and $I_e$ denotes the nuclear spins of the ground and excited state, respectively, $E$ the transition energy, $\gamma $ the linewidth, $\tau $ natural lifetime. In the presence of a magnetic hyperfine field, two states split up to 6 states.(Adapted from \blx@tocontentsinit {0}\cite {https://doi.org/10.11588/heidok.00017869})}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mossbauertransitions}{{2.1}{2}{Mössbauer transitions in $\ce {^{57}_{}Fe} $. Here $I_g$ and $I_e$ denotes the nuclear spins of the ground and excited state, respectively, $E$ the transition energy, $\gamma $ the linewidth, $\tau $ natural lifetime. In the presence of a magnetic hyperfine field, two states split up to 6 states.(Adapted from \cite {https://doi.org/10.11588/heidok.00017869})}{figure.caption.1}{}}
\newlabel{fig:mossbauertransitions@cref}{{[figure][1][2]2.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Setup of the nuclear forward scattering experiment. The x-ray light is scattered and the coherent light can be measured in the direction of the incident light, as it is highly directional. (Adapted from M. Gerharz Poster.)}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:NFS_setup}{{2.2}{3}{Setup of the nuclear forward scattering experiment. The x-ray light is scattered and the coherent light can be measured in the direction of the incident light, as it is highly directional. (Adapted from M. Gerharz Poster.)}{figure.caption.2}{}}
\newlabel{fig:NFS_setup@cref}{{[figure][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nuclear forward scattering}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Calculation of b parameter to physical thickness}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{b_phys}{{2.1}{3}{Calculation of b parameter to physical thickness}{equation.2.1.1}{}}
\newlabel{b_phys@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\newlabel{b_conversion}{{2.2}{3}{Calculation of b parameter to physical thickness}{equation.2.1.2}{}}
\newlabel{b_conversion@cref}{{[equation][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum optical model}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Light-Matter Interaction}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{timehamiltonian}{{2.3}{4}{Light-Matter Interaction}{equation.2.2.3}{}}
\newlabel{timehamiltonian@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\newlabel{thehamiltonian}{{2.5}{4}{Light-Matter Interaction}{equation.2.2.5}{}}
\newlabel{thehamiltonian@cref}{{[equation][5][2]2.5}{[1][4][]4}}
\newlabel{rabi_omega}{{2.6}{4}{Light-Matter Interaction}{equation.2.2.6}{}}
\newlabel{rabi_omega@cref}{{[equation][6][2]2.6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spontaneous Emission}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{master_eq}{{2.7}{4}{Spontaneous Emission}{equation.2.2.7}{}}
\newlabel{master_eq@cref}{{[equation][7][2]2.7}{[1][4][]4}}
\newlabel{lindbladian}{{2.8}{4}{Spontaneous Emission}{equation.2.2.8}{}}
\newlabel{lindbladian@cref}{{[equation][8][2]2.8}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Maxwell-Bloch Equations}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{rhoee}{{2.11a}{5}{Maxwell-Bloch Equations}{equation.2.2.11a}{}}
\newlabel{rhoee@cref}{{[subequation][1][2,11]2.11a}{[1][5][]5}}
\newlabel{rhogg}{{2.11b}{5}{Maxwell-Bloch Equations}{equation.2.2.11b}{}}
\newlabel{rhogg@cref}{{[subequation][2][2,11]2.11b}{[1][5][]5}}
\newlabel{rhoeg}{{2.11c}{5}{Maxwell-Bloch Equations}{equation.2.2.11c}{}}
\newlabel{rhoeg@cref}{{[subequation][3][2,11]2.11c}{[1][5][]5}}
\newlabel{rhoge}{{2.11d}{5}{Maxwell-Bloch Equations}{equation.2.2.11d}{}}
\newlabel{rhoge@cref}{{[subequation][4][2,11]2.11d}{[1][5][]5}}
\newlabel{waveeq}{{2.12}{5}{Maxwell-Bloch Equations}{equation.2.2.12}{}}
\newlabel{waveeq@cref}{{[equation][12][2]2.12}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pulse area theorem}{5}{subsection.2.2.4}\protected@file@percent }
\newlabel{section:pulseareatheorem}{{2.2.4}{5}{Pulse area theorem}{subsection.2.2.4}{}}
\newlabel{section:pulseareatheorem@cref}{{[subsection][4][2,2]2.2.4}{[1][5][]5}}
\newlabel{pulse_area_theorem_rhoee}{{2.13a}{5}{Pulse area theorem}{equation.2.2.13a}{}}
\newlabel{pulse_area_theorem_rhoee@cref}{{[subequation][1][2,13]2.13a}{[1][5][]5}}
\newlabel{pulse_area_theorem_rhoge}{{2.13b}{5}{Pulse area theorem}{equation.2.2.13b}{}}
\newlabel{pulse_area_theorem_rhoge@cref}{{[subequation][2][2,13]2.13b}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Low excitation regime}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Low Excitation Approximation}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Response function in time and frequency domain}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{section_respfunction}{{2.3.2}{6}{Response function in time and frequency domain}{subsection.2.3.2}{}}
\newlabel{section_respfunction@cref}{{[subsection][2][2,3]2.3.2}{[1][6][]6}}
\newlabel{rhoegpre}{{2.16}{6}{Response function in time and frequency domain}{equation.2.3.16}{}}
\newlabel{rhoegpre@cref}{{[equation][16][2]2.16}{[1][6][]6}}
\newlabel{Omegapre}{{2.17}{6}{Response function in time and frequency domain}{equation.2.3.17}{}}
\newlabel{Omegapre@cref}{{[equation][17][2]2.17}{[1][6][]6}}
\newlabel{fourierdef}{{2.18}{6}{Response function in time and frequency domain}{equation.2.3.18}{}}
\newlabel{fourierdef@cref}{{[equation][18][2]2.18}{[1][6][]6}}
\newlabel{timerhoegpre}{{2.20}{6}{Response function in time and frequency domain}{equation.2.3.20}{}}
\newlabel{timerhoegpre@cref}{{[equation][20][2]2.20}{[1][6][]6}}
\newlabel{timeomegapre}{{2.21}{6}{Response function in time and frequency domain}{equation.2.3.21}{}}
\newlabel{timeomegapre@cref}{{[equation][21][2]2.21}{[1][6][]6}}
\newlabel{ODE}{{2.22}{6}{Response function in time and frequency domain}{equation.2.3.22}{}}
\newlabel{ODE@cref}{{[equation][22][2]2.22}{[1][6][]6}}
\newlabel{responseinfreq}{{2.23}{7}{Response function in time and frequency domain}{equation.2.3.23}{}}
\newlabel{responseinfreq@cref}{{[equation][23][2]2.23}{[1][6][]7}}
\newlabel{Omega_first}{{2.24}{7}{Response function in time and frequency domain}{equation.2.3.24}{}}
\newlabel{Omega_first@cref}{{[equation][24][2]2.24}{[1][7][]7}}
\newlabel{betazmax}{{2.25}{7}{Response function in time and frequency domain}{equation.2.3.25}{}}
\newlabel{betazmax@cref}{{[equation][25][2]2.25}{[1][7][]7}}
\newlabel{responsestep1}{{2.30}{7}{Response function in time and frequency domain}{equation.2.3.30}{}}
\newlabel{responsestep1@cref}{{[equation][30][2]2.30}{[1][7][]7}}
\newlabel{responsestep2}{{2.31}{7}{Response function in time and frequency domain}{equation.2.3.31}{}}
\newlabel{responsestep2@cref}{{[equation][31][2]2.31}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Intensity $I = |E|^2 = |R|^2$ as function of time for two different b parameters and two different $\gamma $ values , with $\Delta = 0 $. The natural lifetime of $\ce {^{57}_{}Fe} $ $\tau = 141 \mathrm  {ns} $ \blx@tocontentsinit {0}\cite {Rhlsberger2005}, where $\gamma = 1/\tau $. Generally $\gamma ^{-1} $ is used as the time scale as a dimensionless unit. For this plot, the time scale is given in nanoseconds, calculated using the natural lifetime of $\ce {^{57}_{}Fe} $, to illustrate the decay process of Iron-57}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{theory_besselbeats}{{2.3}{8}{Intensity $I = |E|^2 = |R|^2$ as function of time for two different b parameters and two different $\gamma $ values , with $\Delta = 0 $. The natural lifetime of $\ce {^{57}_{}Fe} $ $\tau = 141 \mathrm {ns} $ \cite {Rhlsberger2005}, where $\gamma = 1/\tau $. Generally $\gamma ^{-1} $ is used as the time scale as a dimensionless unit. For this plot, the time scale is given in nanoseconds, calculated using the natural lifetime of $\ce {^{57}_{}Fe} $, to illustrate the decay process of Iron-57}{figure.caption.3}{}}
\newlabel{theory_besselbeats@cref}{{[figure][3][2]2.3}{[1][7][]8}}
\newlabel{responsefunction}{{2.33}{8}{Response function in time and frequency domain}{equation.2.3.33}{}}
\newlabel{responsefunction@cref}{{[equation][33][2]2.33}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Calculation of $\rho _{eg}$ in time domain}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{rhoegana}{{2.34}{8}{Calculation of $\rho _{eg}$ in time domain}{equation.2.3.34}{}}
\newlabel{rhoegana@cref}{{[equation][34][2]2.34}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Response function $I = |E|^2 = |R|^2$ in \Cref  {responsefunction} and $|\rho _{eg}|^2$ in \Cref  {rhoegana} as a function of time, with $b=1$, $\Delta = 0$, $\gamma = 1$. The black curve is the time response and the blue curve is proportional to dipole moments of the target}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{theory_J0J1}{{2.4}{9}{Response function $I = |E|^2 = |R|^2$ in \Cref {responsefunction} and $|\rho _{eg}|^2$ in \Cref {rhoegana} as a function of time, with $b=1$, $\Delta = 0$, $\gamma = 1$. The black curve is the time response and the blue curve is proportional to dipole moments of the target}{figure.caption.4}{}}
\newlabel{theory_J0J1@cref}{{[figure][4][2]2.4}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Burnham-Chiao Ringing}{9}{section.2.4}\protected@file@percent }
\newlabel{section:burnhamchiao}{{2.4}{9}{Burnham-Chiao Ringing}{section.2.4}{}}
\newlabel{section:burnhamchiao@cref}{{[section][4][2]2.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Response function in low excitation regime}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{burnham_1}{{2.40a}{10}{Response function in low excitation regime}{equation.2.4.40a}{}}
\newlabel{burnham_1@cref}{{[subequation][1][2,40]2.40a}{[1][10][]10}}
\newlabel{burnham_2}{{2.40b}{10}{Response function in low excitation regime}{equation.2.4.40b}{}}
\newlabel{burnham_2@cref}{{[subequation][2][2,40]2.40b}{[1][10][]10}}
\newlabel{burnham_diff}{{2.42}{10}{Response function in low excitation regime}{equation.2.4.42}{}}
\newlabel{burnham_diff@cref}{{[equation][42][2]2.42}{[1][10][]10}}
\newlabel{burnham_sol1}{{2.43a}{10}{Response function in low excitation regime}{equation.2.4.43a}{}}
\newlabel{burnham_sol1@cref}{{[subequation][1][2,43]2.43a}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Beyond LER}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{bunrhma_diff2}{{2.44}{11}{Beyond LER}{equation.2.4.44}{}}
\newlabel{bunrhma_diff2@cref}{{[equation][44][2]2.44}{[1][10][]11}}
\@setckpt{chap_background}{
\setcounter{page}{12}
\setcounter{equation}{44}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{53}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
