\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mössbauer}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mössbauer isotopes as an extreme platform for quantum optics}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Nuclear forward scattering}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Calculation of b parameter to physical thickness}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Quantum optical model}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Light-Matter Interaction}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Spontaneous Emission}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Maxwell-Bloch Equations}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Pulse area theorem}{5}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Low excitation regime}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Low Excitation Approximation}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Response function in time and frequency domain}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Calculation of $\rho _{eg}$ in time domain}{8}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Burnham-Chiao Ringing}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Response function in low excitation regime}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Beyond LER}{10}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Numerical Implementation}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Method of lines}{12}{section.3.1}%
\contentsline {chapter}{\numberline {4}Non Linear Excitation limit}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivation}{13}{section.4.1}%
\contentsline {chapter}{\numberline {5}Summary and outlook}{14}{chapter.5}%
\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.5}%
