\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The parameters that are being used to solve the Maxwell-Bloch equations numerically and a basis set of values for parameters\relax }}{17}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Weighted Coefficients for the finite difference formula for equation (\ref {fourth_order}), calculated as demonstrated in section \ref {weight_section}. \relax }}{38}{table.caption.27}%
\addvspace {10\p@ }
