\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Characterization and detection method for x-ray excitation beyond the low-excitation regime. Here the main results are displayed from \blx@tocontentsinit {0}\cite {wolff2023characterization}. In this work, they were able to show that the ratio of coherent to incoherent light stays constant over time in the low excitation regime. For coherent light $I_\mathrm {coh} = |\rho _{eg}|^2$ and for incoherent light $I_\mathrm {inc} = \rho _{ee}$ was used, as there were no propagation effects taken into account. (This figure is reproduced with the permission of the authors \blx@tocontentsinit {0}\cite {wolff2023characterization}.)\relax }}{2}{figure.caption.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces An overview is given to compare the limits of different models. \blx@tocontentsinit {0}\cite {wolff2023characterization} proposes methods to characterize the low-excitation regime without taking into account the propagation effects. On the other hand, \blx@tocontentsinit {0}\cite {BURNHAM1969} gives a model that approximates the dynamics from LER to population inversion in the non-decaying limit. With our model, we can analyse the low excitation regime as well as higher excitations and beyond the population with propagation effects and spontaneous decay.\relax }}{3}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mössbauer transitions in $\ce {^{57}_{}Fe} $. Here $I_g$ and $I_e$ denotes the nuclear spins of the ground and excited state, respectively, $E$ the transition energy, $\gamma $ the linewidth, $\tau $ natural lifetime. In the presence of a magnetic hyperfine field, two states split up to 6 states.(Adapted from \blx@tocontentsinit {0}\cite {https://doi.org/10.11588/heidok.00017869})\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Setup of the nuclear forward scattering experiment. The x-ray light is scattered and the coherent light can be measured in the direction of the incident light, as it is highly directional. (Adapted from M. Gerharz Poster.)\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Intensity $I = |E|^2 = |R|^2$ as function of time for two different b parameters and two different $\gamma $ values , with $\Delta = 0 $. The natural lifetime of $\ce {^{57}_{}Fe} $ $\tau = 141 \mathrm {ns} $ \blx@tocontentsinit {0}\cite {Rhlsberger2005}, where $\gamma = 1/\tau $. Generally $\gamma ^{-1} $ is used as the time scale as a dimensionless unit. For this plot, the time scale is given in nanoseconds, calculated using the natural lifetime of $\ce {^{57}_{}Fe} $, to illustrate the decay process of Iron-57\relax }}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Response function $I = |E|^2 = |R|^2$ in \Cref {responsefunction} and $|\rho _{eg}|^2$ in \Cref {rhoegana} as a function of time, with $b=1$, $\Delta = 0$, $\gamma = 1$. The black curve is the time response and the blue curve is proportional to dipole moments of the target\relax }}{11}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Benchmark plot, Basis set values from \Cref {table:the_parameters} were used in order to calculate the Equation of Motions. $|\Omega |^2$, $\rho _{gg}$, $\rho _{ee}$ and $|\rho _{eg}|^2$ were plotted in this order for different slices from the target. \relax }}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparing the analytical and the numerical solution for $\Omega $. The last slice of $|\Omega |^2$ is plotted for the basis set of values with a pulse area of $\mathcal {A} = 0.01\pi $. For the theoretical solution response function (\ref {responsefunction}) is used and (\ref {betazmax}) was used to calculate the theoretical b parameter. \relax }}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparing the analytical and the numerical solution for $\rho _{eg}$. The last slice of $|\rho _{eg}|^2$ is plotted for the basis set of values with a pulse area of $\mathcal {A} = 0.01\tmspace +\thickmuskip {.2777em}\pi $. For the theoretical solution the calculated $\rho _{eg}(t)$ in (\ref {rhoegana}) is plotted. \relax }}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Left: $|\Omega |^2$, right: $|\rho _{eg}|^2$ is plotted for different excitations, ranging from pulse area $\mathcal {A} = 0 \pi $ to $0.012 \pi $. Always the last slices were plotted. The colorbar shows the intensity in arbitrary units \relax }}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The ratio $|\rho _{eg}|^2 / \rho _{ee}$ is plotted for different excitations, ranging from pulse area $\mathcal {A} = 0 \pi $ to $0.012 \tmspace +\thickmuskip {.2777em}\pi $. The slices 5, 200, 400 are plotted out of the total number of slices $N = 400$. The colorbar shows the intensity in arbitrary units. \relax }}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces The ratio $|\Omega |^2 / \rho _{ee}$ is plotted for different excitations, ranging from pulse area $\mathcal {A} = 0\pi $ to $0.012 \pi $. The slices 5, 200, 400 are plotted out of the total number of slices $N = 400$. The colorbar shows the intensity in arbitrary units. \relax }}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Top row: Ratio R(t) = $|\rho _{eg}|^2 / \rho _{ee}$, bottom row: Ratio $|\Omega |^2/ \rho _{ee}$, left column: thin target as in figure \ref {fig:lowexc_cohinc} left most plot, right column: thick target as in figure \ref {fig:lowexc_cohinc} right most plot. All curves are solutions with a pulse area $\mathcal {A} = 0.011 \pi $, solved with the basis set of values in \Cref {table:the_parameters}. Ratios are always plotted on the right y-scales, other quantities are plotted on the left y-scale respectively.\relax }}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Incoherent light, $\rho _{ee}$ averaged over all the slices. Left plotted for a low excitation regime and three lines plotted separately for different excitations on the right hand side. This quantity is the actual observable in an experiment, which is also called the $4\pi $ scattered light\relax }}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces The $\rho _{ee}$ is plotted as a function of slices and time for three different pulse areas, which correspond to the three lines plotted in \Cref {fig:summed_rhoee}.\relax }}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ratio of coherent to incoherent light, $I_\mathrm {coh}/ I_\mathrm {inc}$, where the coherent light is $|\Omega |^2$ and the incoherent light is calculated as the emitted coherent light from every slice averaged.\relax }}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces $|\Omega |^2$ as a function of time and excitation. Main result of the thesis. The time shift can be seen until population inversion and exactly by inversion the beats shift extremely and connect to the next beats. A transition can be observed around population inversion between the next and former Bessel beats. \relax }}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces $|\Omega |^2$ as a function of time and excitation, zoomed around the avoided crossings in \cref {fig:Omega_highexc}. The crossing doesn't take place in a fixed pulse area but rather starts shifting gradually around population inversion by $\mathcal {A} = \pi , 2\pi $. The white lines on the figure are plotted by $\mathcal {A} = 1.024 \pi $ and $\mathcal {A} = 2 \pi $ in the top and bottom graph, respectively. \relax }}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces $|\Omega |^2$ as a function of excitation and time, three slices 5,200 and 400 are plotted to observe the excitation shift by $\mathcal {A} = \pi $. The avoided crossing gets shifted to minimally higher excitations by increasing target thickness. In the non propagating limit, we see the incoherent radiation, that is due to the full rotation of $\rho _{eg}$ in Bloch sphere, which doesn't generate coherently scattered light. \relax }}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Coherent radiation $|\Omega |^2$ as a function of excitation and time. Maxwell-Bloch equations solved for different thicknesses: going from top left to bottom right, calculated for a thickness of $z_\mathrm {max} = d = 0.25, 0.5,1,2,3,4\tmspace +\thickmuskip {.2777em}\mu m$, correspondingly, with the conversion factor in \cref {b_conversion} and using $b$ in \cref {betazmax}. \relax }}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces $|\rho _{eg}|^2$ (left) and $\rho _{ee}$ (right) as a function of time and excitation. The Bessel beats from the $J_0$ can still be seen in $\rho _{eg}$, where they undergo a similar time shift and an avoided crossing. On the other hand, the structures which can be seen in \Cref {fig:threeblock_rhoee} can no longer be seen in $\rho _{ee}$, as they wash out with increasing excitation. \relax }}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces $\rho _{ee}$ as a function of slices and time, plotted for three different pulse areas $\mathcal {A} = 0.01, 0.5, 0.88\tmspace +\thickmuskip {.2777em}\pi $\relax }}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Incoherent light $I_\mathrm {inc}$ as a function of time and excitation on the left, 5 solutions with different pulse areas are plotted on the right side. \relax }}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Relative time shift in $\gamma ^{-1}$ of the first Bessel beats from \cref {fig:Omega_6block}. On the plot top left zoomed around low excitation regime for a target with thickness $z_\mathrm {max} =1$\relax }}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces $|\Omega |^2$ as a function of time and excitation, solved with two different methods. On the left side as a solution of ODE defined in \Cref {burnham_2}, on the right side solved with Maxwell-Bloch equations where we used the basis set of values from \Cref {table:the_parameters} and set the $\gamma =0$ to compare the results with \blx@tocontentsinit {0}\cite {BURNHAM1969}. Time scale on the right side is scaled for comparison with the left side, which is given in $\gamma $, with $\gamma = 141\, ns$ for $\alpha $-Iron.\relax }}{35}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
