% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{scientific_opp_XFEL}{misc}{}
      \name{author}{50}{}{%
        {{hash=8a110578649c253d1e6042c1aaab695a}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=1a256aecaed5c1395f17902af7d4050e}{%
           family={Aeppli},
           familyi={A\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=0d2ca8e4827f4e926944f294161cc514}{%
           family={Allison},
           familyi={A\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=73b31547b6a54018a2f67f192c17fe5a}{%
           family={Baron},
           familyi={B\bibinitperiod},
           given={Alfred\bibnamedelimb Q.\bibnamedelimi R.},
           giveni={A\bibinitperiod\bibinitdelim Q\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=50f9bd5434a158b3e41c57cbefd240f0}{%
           family={Bucksbaum},
           familyi={B\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod}}}%
        {{hash=a82813b16838ec3071e742b3619ebd3f}{%
           family={Chumakov},
           familyi={C\bibinitperiod},
           given={Aleksandr\bibnamedelima I.},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=3cfc636d56c4844377940ca42c8bf430}{%
           family={Corder},
           familyi={C\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=81fc0ae9ff0a91f981926eae7eb19fb5}{%
           family={Cramer},
           familyi={C\bibinitperiod},
           given={Stephen\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=dc88c04f6ab189c2fd9f46d63e018ddd}{%
           family={DeBeer},
           familyi={D\bibinitperiod},
           given={Serena},
           giveni={S\bibinitperiod}}}%
        {{hash=77f786e7ac822c1cc1a1861e8067e31e}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Yuntao},
           giveni={Y\bibinitperiod}}}%
        {{hash=ff71098e0fba85aa593bab0e6cce19ab}{%
           family={Evers},
           familyi={E\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
        {{hash=0ad7ce2756ae6aeb5f3ff225eb563fff}{%
           family={Frisch},
           familyi={F\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=fa213d9410fb7913e65efbfa8addf31e}{%
           family={Fuchs},
           familyi={F\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=f144fc4cc600cf128e003c2a82383c37}{%
           family={Grübel},
           familyi={G\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=4d4a44fcacbc67d36776d1206095bc3a}{%
           family={Hastings},
           familyi={H\bibinitperiod},
           given={Jerome\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=14fa6b138b2aaf68e594d547cafa4b60}{%
           family={Heyl},
           familyi={H\bibinitperiod},
           given={Christoph\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1a1e6fb6340377df3e07f9eab7c96166}{%
           family={Holberg},
           familyi={H\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
        {{hash=1a460ef65a8824a2bfa44b124f88b001}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhirong},
           giveni={Z\bibinitperiod}}}%
        {{hash=428a99adb003b49b386cd1b7dcec8176}{%
           family={Ishikawa},
           familyi={I\bibinitperiod},
           given={Tetsuya},
           giveni={T\bibinitperiod}}}%
        {{hash=ecbec0b0e5acbe5c52105b5c9d504c46}{%
           family={Kaldun},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=26ad8ff3c1673f4e760660dc5979d35b}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Kwang-Je},
           giveni={K\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=8fb23d0d23ae790f7a98bbce04072f14}{%
           family={Kolodziej},
           familyi={K\bibinitperiod},
           given={Tomasz},
           giveni={T\bibinitperiod}}}%
        {{hash=4efd3e7c9d7d9ece0810303e9cfefe92}{%
           family={Krzywinski},
           familyi={K\bibinitperiod},
           given={Jacek},
           giveni={J\bibinitperiod}}}%
        {{hash=80c88b1c7cc92f9bcb33605a25e00dab}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=4f71d1ae74f96f107a21ff2ce91014d3}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Wen-Te},
           giveni={W\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=85a871ed649c4ba7e125e29acf0e1f2c}{%
           family={Lindberg},
           familyi={L\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=c8799b68ba4ef9b025052f9a9f309855}{%
           family={Madsen},
           familyi={M\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod}}}%
        {{hash=5b69bffdc0edac21b7ffc14db9387ffa}{%
           family={Maxwell},
           familyi={M\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=fa5d58ccbdc42e89956460d8c7923a42}{%
           family={Monaco},
           familyi={M\bibinitperiod},
           given={Giulio},
           giveni={G\bibinitperiod}}}%
        {{hash=eaeced56f47cb1c163b783e17b3d98d7}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
        {{hash=36c5e7292a066296c96668e1abe6e6c3}{%
           family={Palffy},
           familyi={P\bibinitperiod},
           given={Adriana},
           giveni={A\bibinitperiod}}}%
        {{hash=a06b4939989dd73a81f7f96900026c3e}{%
           family={Porat},
           familyi={P\bibinitperiod},
           given={Gil},
           giveni={G\bibinitperiod}}}%
        {{hash=de99c90be4fd24288a1f37e6f45c808a}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Weilun},
           giveni={W\bibinitperiod}}}%
        {{hash=7416200a667e21ac5e6010a1198a8d9d}{%
           family={Raubenheimer},
           familyi={R\bibinitperiod},
           given={Tor},
           giveni={T\bibinitperiod}}}%
        {{hash=535583811bb681a2b8c67beb5173f406}{%
           family={Reis},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3fb28f0314b1bdb2109d32e3913cc628}{%
           family={Röhlsberger},
           familyi={R\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=9c1bfa242982cad829f1c2d061c0137d}{%
           family={Santra},
           familyi={S\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
        {{hash=835806f0e843b4b1b35fde547eced5af}{%
           family={Schoenlein},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=0f9d0f90c52de9bf8ce6f4406ca518a7}{%
           family={Schünemann},
           familyi={S\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
        {{hash=233241ce124cc9510935f45e0024db32}{%
           family={Shpyrko},
           familyi={S\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod}}}%
        {{hash=1d6ef1e3529f2c67c2161075f8ec55ca}{%
           family={Shvyd'ko},
           familyi={S\bibinitperiod},
           given={Yuri},
           giveni={Y\bibinitperiod}}}%
        {{hash=20fd4670e0b3ea1d3a95a81163873b45}{%
           family={Shwartz},
           familyi={S\bibinitperiod},
           given={Sharon},
           giveni={S\bibinitperiod}}}%
        {{hash=c38b2ec9fd23f2d60c427b82665fd560}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod}}}%
        {{hash=6a5ffb34b132d4abd172e78b46ad9312}{%
           family={Sinha},
           familyi={S\bibinitperiod},
           given={Sunil\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=7cf8b198e245599736e4f3d24b84efac}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=31d67e007c9d232c72e917c4ec8f073e}{%
           family={Tamasaku},
           familyi={T\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod}}}%
        {{hash=ad8d16104851510ae3f9e0753f6b8673}{%
           family={Wille},
           familyi={W\bibinitperiod},
           given={Hans-Christian},
           giveni={H\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=7c2195a0b6a2cec0fdcd70b441a780d4}{%
           family={Yabashi},
           familyi={Y\bibinitperiod},
           given={Makina},
           giveni={M\bibinitperiod}}}%
        {{hash=3737d32939a3f1581e3cba8bf0eb0adc}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=5d3d749699c250d9ef5c76c79df910cc}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Diling},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{fd5bc027b976e6b917d602a78a9c9d3a}
      \strng{fullhash}{8de43756294bae37cf4341341a3e3fa1}
      \strng{bibnamehash}{fd5bc027b976e6b917d602a78a9c9d3a}
      \strng{authorbibnamehash}{fd5bc027b976e6b917d602a78a9c9d3a}
      \strng{authornamehash}{fd5bc027b976e6b917d602a78a9c9d3a}
      \strng{authorfullhash}{8de43756294bae37cf4341341a3e3fa1}
      \field{labelalpha}{Ada+19}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scientific Opportunities with an X-ray Free-Electron Laser Oscillator}
      \field{year}{2019}
      \verb{doi}
      \verb 10.48550/ARXIV.1903.09317
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1903.09317
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1903.09317
      \endverb
      \keyw{Instrumentation and Detectors (physics.ins-det),Atomic Physics (physics.atom-ph),Optics (physics.optics),FOS: Physical sciences,FOS: Physical sciences}
    \endentry
    \entry{allen1987optical}{book}{}
      \name{author}{2}{}{%
        {{hash=e03fa37770e13de02916de4c89c9eba2}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
        {{hash=889eb58e1f56a4bc2c1b70f5f468acf9}{%
           family={Eberly},
           familyi={E\bibinitperiod},
           given={Joseph\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Courier Corporation}%
      }
      \strng{namehash}{ad15b6b41872cdbcc4dbfa73bec7c397}
      \strng{fullhash}{ad15b6b41872cdbcc4dbfa73bec7c397}
      \strng{bibnamehash}{ad15b6b41872cdbcc4dbfa73bec7c397}
      \strng{authorbibnamehash}{ad15b6b41872cdbcc4dbfa73bec7c397}
      \strng{authornamehash}{ad15b6b41872cdbcc4dbfa73bec7c397}
      \strng{authorfullhash}{ad15b6b41872cdbcc4dbfa73bec7c397}
      \field{labelalpha}{AE87}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Optical resonance and two-level atoms}
      \field{volume}{28}
      \field{year}{1987}
    \endentry
    \entry{BURNHAM1969}{article}{}
      \name{author}{2}{}{%
        {{hash=d4e7a6b9585954606aa337ff97180922}{%
           family={BURNHAM},
           familyi={B\bibinitperiod},
           given={DAVID\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=492125583f64f2dc7eeecbb268c97c0e}{%
           family={CHIAO},
           familyi={C\bibinitperiod},
           given={RAYMOND\bibnamedelima Y.},
           giveni={R\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society (APS)}%
      }
      \strng{namehash}{84ceecf32352ba55eabb110d6fe55874}
      \strng{fullhash}{84ceecf32352ba55eabb110d6fe55874}
      \strng{bibnamehash}{84ceecf32352ba55eabb110d6fe55874}
      \strng{authorbibnamehash}{84ceecf32352ba55eabb110d6fe55874}
      \strng{authornamehash}{84ceecf32352ba55eabb110d6fe55874}
      \strng{authorfullhash}{84ceecf32352ba55eabb110d6fe55874}
      \field{labelalpha}{BC69}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031-899X}
      \field{journaltitle}{Physical Review}
      \field{month}{12}
      \field{number}{2}
      \field{title}{Coherent Resonance Fluorescence Excited by Short Light Pulses}
      \field{volume}{188}
      \field{year}{1969}
      \field{pages}{667\bibrangedash 675}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1103/physrev.188.667
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1103/PhysRev.188.667
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1103/PhysRev.188.667
      \endverb
    \endentry
    \entry{oldproblem2}{article}{}
      \name{author}{3}{}{%
        {{hash=52c9317fd41f06974c749e9e8ca0e899}{%
           family={Bürvenich},
           familyi={B\bibinitperiod},
           given={Thomas\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ff71098e0fba85aa593bab0e6cce19ab}{%
           family={Evers},
           familyi={E\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
        {{hash=781dece4535ca73660ebc1360b1305b5}{%
           family={Keitel},
           familyi={K\bibinitperiod},
           given={Christoph\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society (APS)}%
      }
      \strng{namehash}{e74bbc90ebefef7483757ab7d8829a4d}
      \strng{fullhash}{e74bbc90ebefef7483757ab7d8829a4d}
      \strng{bibnamehash}{e74bbc90ebefef7483757ab7d8829a4d}
      \strng{authorbibnamehash}{e74bbc90ebefef7483757ab7d8829a4d}
      \strng{authornamehash}{e74bbc90ebefef7483757ab7d8829a4d}
      \strng{authorfullhash}{e74bbc90ebefef7483757ab7d8829a4d}
      \field{labelalpha}{BEK06}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1079-7114}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{4}
      \field{number}{14}
      \field{title}{Nuclear Quantum Optics with X-Ray Laser Pulses}
      \field{volume}{96}
      \field{year}{2006}
      \verb{doi}
      \verb 10.1103/physrevlett.96.142501
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1103/PhysRevLett.96.142501
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1103/PhysRevLett.96.142501
      \endverb
    \endentry
    \entry{bloch2004licht}{article}{}
      \name{author}{2}{}{%
        {{hash=2706649dd73bd9e5cf6ed59802894f8c}{%
           family={Bloch},
           familyi={B\bibinitperiod},
           given={Immanuel},
           giveni={I\bibinitperiod}}}%
        {{hash=13465cbcd0ddfd4eb9a2cb53a40dba36}{%
           family={WS2003},
           familyi={W\bibinitperiod},
           given={Atomphysik},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{93b015f4c42d3d0279b9ea49e2106138}
      \strng{fullhash}{93b015f4c42d3d0279b9ea49e2106138}
      \strng{bibnamehash}{93b015f4c42d3d0279b9ea49e2106138}
      \strng{authorbibnamehash}{93b015f4c42d3d0279b9ea49e2106138}
      \strng{authornamehash}{93b015f4c42d3d0279b9ea49e2106138}
      \strng{authorfullhash}{93b015f4c42d3d0279b9ea49e2106138}
      \field{labelalpha}{BW04}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Vorlesungsskript, Atomphysik WS2003/2004, Johannes-Gutenberg-Universität}
      \field{title}{Licht-Atom Wechselwirkung im Zwei-Niveau System}
      \field{year}{2004}
    \endentry
    \entry{Freitag2006}{book}{}
      \name{author}{2}{}{%
        {{hash=fca8c0b18304933e1402c218bd1b3cab}{%
           family={Freitag},
           familyi={F\bibinitperiod},
           given={Eberhard},
           giveni={E\bibinitperiod}}}%
        {{hash=b0243c3cba7019f63e1efcb20f321d46}{%
           family={Busam},
           familyi={B\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{e6ed0e3052b5f019c310552e454e223f}
      \strng{fullhash}{e6ed0e3052b5f019c310552e454e223f}
      \strng{bibnamehash}{e6ed0e3052b5f019c310552e454e223f}
      \strng{authorbibnamehash}{e6ed0e3052b5f019c310552e454e223f}
      \strng{authornamehash}{e6ed0e3052b5f019c310552e454e223f}
      \strng{authorfullhash}{e6ed0e3052b5f019c310552e454e223f}
      \field{labelalpha}{FB06}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783540320586}
      \field{issn}{2512-5214}
      \field{journaltitle}{Springer-Lehrbuch}
      \field{title}{Funktionentheorie 1}
      \field{year}{2006}
      \verb{doi}
      \verb 10.1007/3-540-32058-x
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/3-540-32058-X
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/3-540-32058-X
      \endverb
    \endentry
    \entry{PhysRevA.76.033817}{article}{}
      \name{author}{2}{}{%
        {{hash=50d250b8c7b3df9e77c91040989ce039}{%
           family={Guan},
           familyi={G\bibinitperiod},
           given={Pei-Chen},
           giveni={P\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=a7505c7b45aa0bb25888de8b19390f9a}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Ite\bibnamedelima A.},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{7dfe71a2c00e5cab93f2c96e7d48fd4d}
      \strng{fullhash}{7dfe71a2c00e5cab93f2c96e7d48fd4d}
      \strng{bibnamehash}{7dfe71a2c00e5cab93f2c96e7d48fd4d}
      \strng{authorbibnamehash}{7dfe71a2c00e5cab93f2c96e7d48fd4d}
      \strng{authornamehash}{7dfe71a2c00e5cab93f2c96e7d48fd4d}
      \strng{authorfullhash}{7dfe71a2c00e5cab93f2c96e7d48fd4d}
      \field{labelalpha}{GY07}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{9}
      \field{title}{Simplification of the electromagnetically induced transparency system with degenerate Zeeman states}
      \field{volume}{76}
      \field{year}{2007}
      \field{pages}{033817}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevA.76.033817
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.76.033817
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.76.033817
      \endverb
    \endentry
    \entry{Heeg2021}{article}{}
      \name{author}{14}{}{%
        {{hash=aad0252450be37be5416eabb6cfc4dee}{%
           family={Heeg},
           familyi={H\bibinitperiod},
           given={Kilian\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=ecbec0b0e5acbe5c52105b5c9d504c46}{%
           family={Kaldun},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=c47771c92b482e4b3e3863610e3a686b}{%
           family={Strohm},
           familyi={S\bibinitperiod},
           given={Cornelius},
           giveni={C\bibinitperiod}}}%
        {{hash=072f37ba92f403643041990a77bf51cd}{%
           family={Ott},
           familyi={O\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=667f9adf30ff71e24d1eb5190e1b4eef}{%
           family={Subramanian},
           familyi={S\bibinitperiod},
           given={Rajagopalan},
           giveni={R\bibinitperiod}}}%
        {{hash=ac1f6324082e946d07cd0794f3140717}{%
           family={Lentrodt},
           familyi={L\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=8e6a5253b0bd0b3ec4f07b8199563ca0}{%
           family={Haber},
           familyi={H\bibinitperiod},
           given={Johann},
           giveni={J\bibinitperiod}}}%
        {{hash=ad8d16104851510ae3f9e0753f6b8673}{%
           family={Wille},
           familyi={W\bibinitperiod},
           given={Hans-Christian},
           giveni={H\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=e387a4a3e6777049ad0877740a4cb532}{%
           family={Goerttler},
           familyi={G\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=7debe42d59b55c906fdd9d990455db32}{%
           family={Rüffer},
           familyi={R\bibinitperiod},
           given={Rudolf},
           giveni={R\bibinitperiod}}}%
        {{hash=781dece4535ca73660ebc1360b1305b5}{%
           family={Keitel},
           familyi={K\bibinitperiod},
           given={Christoph\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=3fb28f0314b1bdb2109d32e3913cc628}{%
           family={Röhlsberger},
           familyi={R\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=0afe10da37ce72ee58675f0f7543e0e5}{%
           family={Pfeifer},
           familyi={P\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=ff71098e0fba85aa593bab0e6cce19ab}{%
           family={Evers},
           familyi={E\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{91c1a8fc89ee0881be911f682d0726db}
      \strng{fullhash}{ccd39c575e69b41bbb33d0262240db85}
      \strng{bibnamehash}{91c1a8fc89ee0881be911f682d0726db}
      \strng{authorbibnamehash}{91c1a8fc89ee0881be911f682d0726db}
      \strng{authornamehash}{91c1a8fc89ee0881be911f682d0726db}
      \strng{authorfullhash}{ccd39c575e69b41bbb33d0262240db85}
      \field{labelalpha}{Hee+21}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1476-4687}
      \field{journaltitle}{Nature}
      \field{month}{2}
      \field{number}{7846}
      \field{title}{Coherent X-ray-optical control of nuclear excitons}
      \field{volume}{590}
      \field{year}{2021}
      \field{pages}{401\bibrangedash 404}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1038/s41586-021-03276-x
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1038/s41586-021-03276-x
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/s41586-021-03276-x
      \endverb
    \endentry
    \entry{https://doi.org/10.11588/heidok.00017869}{article}{}
      \name{author}{1}{}{%
        {{hash=14daa417c51231633893bd47952ddcbc}{%
           family={Heeg},
           familyi={H\bibinitperiod},
           given={Kilian\bibnamedelima Peter},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Heidelberg University Library}%
      }
      \strng{namehash}{14daa417c51231633893bd47952ddcbc}
      \strng{fullhash}{14daa417c51231633893bd47952ddcbc}
      \strng{bibnamehash}{14daa417c51231633893bd47952ddcbc}
      \strng{authorbibnamehash}{14daa417c51231633893bd47952ddcbc}
      \strng{authornamehash}{14daa417c51231633893bd47952ddcbc}
      \strng{authorfullhash}{14daa417c51231633893bd47952ddcbc}
      \field{labelalpha}{Hee14}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{X-Ray Quantum Optics With Mössbauer Nuclei In Thin-Film Cavities}
      \field{year}{2014}
      \verb{doi}
      \verb 10.11588/HEIDOK.00017869
      \endverb
      \verb{urlraw}
      \verb http://archiv.ub.uni-heidelberg.de/volltextserver/id/eprint/17869
      \endverb
      \verb{url}
      \verb http://archiv.ub.uni-heidelberg.de/volltextserver/id/eprint/17869
      \endverb
      \keyw{530 Physics}
    \endentry
    \entry{oldproblem3}{article}{}
      \name{author}{3}{}{%
        {{hash=dcd40b11ab9b58da77101548a5a03903}{%
           family={Junker},
           familyi={J\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
        {{hash=ba6489120e86e9375ee8e86865dbc504}{%
           family={Pálffy},
           familyi={P\bibinitperiod},
           given={Adriana},
           giveni={A\bibinitperiod}}}%
        {{hash=781dece4535ca73660ebc1360b1305b5}{%
           family={Keitel},
           familyi={K\bibinitperiod},
           given={Christoph\bibnamedelima H},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{3e278279d0f6e6c87e69de87c00a15b5}
      \strng{fullhash}{3e278279d0f6e6c87e69de87c00a15b5}
      \strng{bibnamehash}{3e278279d0f6e6c87e69de87c00a15b5}
      \strng{authorbibnamehash}{3e278279d0f6e6c87e69de87c00a15b5}
      \strng{authornamehash}{3e278279d0f6e6c87e69de87c00a15b5}
      \strng{authorfullhash}{3e278279d0f6e6c87e69de87c00a15b5}
      \field{labelalpha}{JPK12}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New Journal of Physics}
      \field{number}{8}
      \field{title}{Cooperative effects in nuclear excitation with coherent x-ray light}
      \field{volume}{14}
      \field{year}{2012}
      \field{pages}{085025}
      \range{pages}{1}
    \endentry
    \entry{kagan1979excitation}{article}{}
      \name{author}{3}{}{%
        {{hash=488605fa3b63641b07b9d94e1614d319}{%
           family={Kagan},
           familyi={K\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=43e710c5f61ec0355c55c4e7ed597203}{%
           family={AFANAs'\bibnamedelima Ev},
           familyi={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={AM},
           giveni={A\bibinitperiod}}}%
        {{hash=32f7420591c94913ddd8bf3db778dc06}{%
           family={Kohn},
           familyi={K\bibinitperiod},
           given={VG},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{666f4c072573e8376616fd67a0e44b39}
      \strng{fullhash}{666f4c072573e8376616fd67a0e44b39}
      \strng{bibnamehash}{666f4c072573e8376616fd67a0e44b39}
      \strng{authorbibnamehash}{666f4c072573e8376616fd67a0e44b39}
      \strng{authornamehash}{666f4c072573e8376616fd67a0e44b39}
      \strng{authorfullhash}{666f4c072573e8376616fd67a0e44b39}
      \field{labelalpha}{KAK79}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics C: Solid State Physics}
      \field{number}{3}
      \field{title}{On excitation of isomeric nuclear states in a crystal by synchrotron radiation}
      \field{volume}{12}
      \field{year}{1979}
      \field{pages}{615}
      \range{pages}{1}
    \endentry
    \entry{2012rudolfmossbauerstory}{book}{}
      \name{author}{2}{}{%
        {{hash=9e37dfb3dcb9dc4bbe6c8716d3cfd72a}{%
           family={Kalvius},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=20bf389e8a5aefc748c2565258bf6edb}{%
           family={Kienle},
           familyi={K\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{576bb4ae2a43b3f759ca914cfc640fd0}
      \strng{fullhash}{576bb4ae2a43b3f759ca914cfc640fd0}
      \strng{bibnamehash}{576bb4ae2a43b3f759ca914cfc640fd0}
      \strng{authorbibnamehash}{576bb4ae2a43b3f759ca914cfc640fd0}
      \strng{authornamehash}{576bb4ae2a43b3f759ca914cfc640fd0}
      \strng{authorfullhash}{576bb4ae2a43b3f759ca914cfc640fd0}
      \field{labelalpha}{KK12}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783642179525}
      \field{title}{The Rudolf Mössbauer Story: His Scientific Work and Its Impact on Science and History}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1007/978-3-642-17952-5
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-642-17952-5
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-642-17952-5
      \endverb
    \endentry
    \entry{lentrodt2021ab}{thesis}{}
      \name{author}{1}{}{%
        {{hash=ac1f6324082e946d07cd0794f3140717}{%
           family={Lentrodt},
           familyi={L\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Ruprecht-Karls-Universität Heidelberg}%
      }
      \strng{namehash}{ac1f6324082e946d07cd0794f3140717}
      \strng{fullhash}{ac1f6324082e946d07cd0794f3140717}
      \strng{bibnamehash}{ac1f6324082e946d07cd0794f3140717}
      \strng{authorbibnamehash}{ac1f6324082e946d07cd0794f3140717}
      \strng{authornamehash}{ac1f6324082e946d07cd0794f3140717}
      \strng{authorfullhash}{ac1f6324082e946d07cd0794f3140717}
      \field{labelalpha}{Len21}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ab initio approaches to x-ray cavity QED: From multi-mode theory to nonlinear dynamics of Mössbauer nuclei}
      \field{type}{phdthesis}
      \field{year}{2021}
    \endentry
    \entry{oldproblem1}{article}{}
      \name{author}{1}{}{%
        {{hash=a975a3b7791ab4ecebc5274458a8a8ed}{%
           family={Matinyan},
           familyi={M\bibinitperiod},
           given={Sergei},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{a975a3b7791ab4ecebc5274458a8a8ed}
      \strng{fullhash}{a975a3b7791ab4ecebc5274458a8a8ed}
      \strng{bibnamehash}{a975a3b7791ab4ecebc5274458a8a8ed}
      \strng{authorbibnamehash}{a975a3b7791ab4ecebc5274458a8a8ed}
      \strng{authornamehash}{a975a3b7791ab4ecebc5274458a8a8ed}
      \strng{authorfullhash}{a975a3b7791ab4ecebc5274458a8a8ed}
      \field{labelalpha}{Mat98}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0370-1573}
      \field{journaltitle}{Physics Reports}
      \field{month}{5}
      \field{number}{4}
      \field{title}{Lasers as a bridge between atomic and nuclear physics}
      \field{volume}{298}
      \field{year}{1998}
      \field{pages}{199\bibrangedash 249}
      \range{pages}{51}
      \verb{doi}
      \verb 10.1016/s0370-1573(97)00084-7
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/S0370-1573(97)00084-7
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/S0370-1573(97)00084-7
      \endverb
    \endentry
    \entry{Mssbauer1958}{article}{}
      \name{author}{1}{}{%
        {{hash=a71759bd0dd5aea7ea3d61e9a582e0cd}{%
           family={Moessbauer},
           familyi={M\bibinitperiod},
           given={Rudolf\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{a71759bd0dd5aea7ea3d61e9a582e0cd}
      \strng{fullhash}{a71759bd0dd5aea7ea3d61e9a582e0cd}
      \strng{bibnamehash}{a71759bd0dd5aea7ea3d61e9a582e0cd}
      \strng{authorbibnamehash}{a71759bd0dd5aea7ea3d61e9a582e0cd}
      \strng{authornamehash}{a71759bd0dd5aea7ea3d61e9a582e0cd}
      \strng{authorfullhash}{a71759bd0dd5aea7ea3d61e9a582e0cd}
      \field{labelalpha}{Moe58}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1434-601X}
      \field{journaltitle}{Zeitschrift fuerr Physik}
      \field{month}{4}
      \field{number}{2}
      \field{title}{Kernresonanzfluoreszenz von Gammastrahlung in Ir191}
      \field{volume}{151}
      \field{year}{1958}
      \field{pages}{124\bibrangedash 143}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/bf01344210
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/BF01344210
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/BF01344210
      \endverb
    \endentry
    \entry{meystre2007elements}{book}{}
      \name{author}{2}{}{%
        {{hash=0de8afa80d20030887bc81f8e1c6f4b6}{%
           family={Meystre},
           familyi={M\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=7f3f8197b7675e674d00043ebbc0ba60}{%
           family={Sargent},
           familyi={S\bibinitperiod},
           given={Murray},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{db9d883abdb70378eb43ba5b570ab320}
      \strng{fullhash}{db9d883abdb70378eb43ba5b570ab320}
      \strng{bibnamehash}{db9d883abdb70378eb43ba5b570ab320}
      \strng{authorbibnamehash}{db9d883abdb70378eb43ba5b570ab320}
      \strng{authornamehash}{db9d883abdb70378eb43ba5b570ab320}
      \strng{authorfullhash}{db9d883abdb70378eb43ba5b570ab320}
      \field{labelalpha}{MS07}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elements of quantum optics}
      \field{year}{2007}
    \endentry
    \entry{McNeil2010}{article}{}
      \name{author}{2}{}{%
        {{hash=0e88b24038dcd2a3391833f23ba371bf}{%
           family={McNeil},
           familyi={M\bibinitperiod},
           given={Brian\bibnamedelimb W.\bibnamedelimi J.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d80b20adf96204e1af4e29402eb8fb48}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={Neil\bibnamedelima R.},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{3591876a81f8f8f9ddf6f7ca62fb4999}
      \strng{fullhash}{3591876a81f8f8f9ddf6f7ca62fb4999}
      \strng{bibnamehash}{3591876a81f8f8f9ddf6f7ca62fb4999}
      \strng{authorbibnamehash}{3591876a81f8f8f9ddf6f7ca62fb4999}
      \strng{authornamehash}{3591876a81f8f8f9ddf6f7ca62fb4999}
      \strng{authorfullhash}{3591876a81f8f8f9ddf6f7ca62fb4999}
      \field{labelalpha}{MT10}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1749-4893}
      \field{journaltitle}{Nature Photonics}
      \field{month}{11}
      \field{number}{12}
      \field{title}{X-ray free-electron lasers}
      \field{volume}{4}
      \field{year}{2010}
      \field{pages}{814\bibrangedash 821}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1038/nphoton.2010.239
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1038/nphoton.2010.239
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/nphoton.2010.239
      \endverb
    \endentry
    \entry{RevModPhys.88.015006}{article}{}
      \name{author}{3}{}{%
        {{hash=cefa9e0309056c606b9aeff342b016ea}{%
           family={Pellegrini},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=0943687c78a69c3ce6f0b015091c371d}{%
           family={Marinelli},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=27d7bf0cc88ecace9e4545ddbd6d8712}{%
           family={Reiche},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{ede1b5401129b920ec4a15255cd45c70}
      \strng{fullhash}{ede1b5401129b920ec4a15255cd45c70}
      \strng{bibnamehash}{ede1b5401129b920ec4a15255cd45c70}
      \strng{authorbibnamehash}{ede1b5401129b920ec4a15255cd45c70}
      \strng{authornamehash}{ede1b5401129b920ec4a15255cd45c70}
      \strng{authorfullhash}{ede1b5401129b920ec4a15255cd45c70}
      \field{labelalpha}{PMR16}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Rev. Mod. Phys.}
      \field{month}{3}
      \field{title}{The physics of x-ray free-electron lasers}
      \field{volume}{88}
      \field{year}{2016}
      \field{pages}{015006}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/RevModPhys.88.015006
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/RevModPhys.88.015006
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/RevModPhys.88.015006
      \endverb
    \endentry
    \entry{Rffer2021}{inbook}{}
      \name{author}{2}{}{%
        {{hash=7debe42d59b55c906fdd9d990455db32}{%
           family={Rüffer},
           familyi={R\bibinitperiod},
           given={Rudolf},
           giveni={R\bibinitperiod}}}%
        {{hash=a82813b16838ec3071e742b3619ebd3f}{%
           family={Chumakov},
           familyi={C\bibinitperiod},
           given={Aleksandr\bibnamedelima I.},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Singapore}%
      }
      \strng{namehash}{0396247c1a6a0df16f959ab1a82b8504}
      \strng{fullhash}{0396247c1a6a0df16f959ab1a82b8504}
      \strng{bibnamehash}{0396247c1a6a0df16f959ab1a82b8504}
      \strng{authorbibnamehash}{0396247c1a6a0df16f959ab1a82b8504}
      \strng{authornamehash}{0396247c1a6a0df16f959ab1a82b8504}
      \strng{authorfullhash}{0396247c1a6a0df16f959ab1a82b8504}
      \field{labelalpha}{RC21}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Modern Mössbauer Spectroscopy}
      \field{isbn}{9789811594229}
      \field{issn}{1437-0859}
      \field{title}{Historical Developments and Future Perspectives in Nuclear Resonance Scattering}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 55}
      \range{pages}{55}
      \verb{doi}
      \verb 10.1007/978-981-15-9422-9_1
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-981-15-9422-9_1
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-981-15-9422-9_1
      \endverb
    \endentry
    \entry{reiser2014time}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c2296baa8177cf281ad28e4728301a77}{%
           family={Reiser},
           familyi={R\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Ruprecht-Karls-Universität Heidelberg}%
      }
      \strng{namehash}{c2296baa8177cf281ad28e4728301a77}
      \strng{fullhash}{c2296baa8177cf281ad28e4728301a77}
      \strng{bibnamehash}{c2296baa8177cf281ad28e4728301a77}
      \strng{authorbibnamehash}{c2296baa8177cf281ad28e4728301a77}
      \strng{authornamehash}{c2296baa8177cf281ad28e4728301a77}
      \strng{authorfullhash}{c2296baa8177cf281ad28e4728301a77}
      \field{labelalpha}{Rei14}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Time domain control of x-ray quantum dynamics}
      \field{year}{2014}
    \endentry
    \entry{Rhlsberger2005}{book}{}
      \name{author}{1}{}{%
        {{hash=3fb28f0314b1bdb2109d32e3913cc628}{%
           family={Röhlsberger},
           familyi={R\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{3fb28f0314b1bdb2109d32e3913cc628}
      \strng{fullhash}{3fb28f0314b1bdb2109d32e3913cc628}
      \strng{bibnamehash}{3fb28f0314b1bdb2109d32e3913cc628}
      \strng{authorbibnamehash}{3fb28f0314b1bdb2109d32e3913cc628}
      \strng{authornamehash}{3fb28f0314b1bdb2109d32e3913cc628}
      \strng{authorfullhash}{3fb28f0314b1bdb2109d32e3913cc628}
      \field{labelalpha}{Röh05}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783540446996}
      \field{issn}{1615-0430}
      \field{journaltitle}{Springer Tracts in Modern Physics}
      \field{title}{Nuclear Condensed Matter Physics with Synchrotron Radiation}
      \field{year}{2005}
      \verb{doi}
      \verb 10.1007/b86125
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/b86125
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/b86125
      \endverb
    \endentry
    \entry{Shvydko2023}{article}{}
      \name{author}{33}{}{%
        {{hash=ac26c655d1859db99d0e040362642fd9}{%
           family={Shvyd’ko},
           familyi={S\bibinitperiod},
           given={Yuri},
           giveni={Y\bibinitperiod}}}%
        {{hash=3fb28f0314b1bdb2109d32e3913cc628}{%
           family={Röhlsberger},
           familyi={R\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=5e3bc753c822c8cefa540199e5400a4a}{%
           family={Kocharovskaya},
           familyi={K\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod}}}%
        {{hash=ff71098e0fba85aa593bab0e6cce19ab}{%
           family={Evers},
           familyi={E\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
        {{hash=20fba20c1da3583c1a4386d108683d3a}{%
           family={Geloni},
           familyi={G\bibinitperiod},
           given={Gianluca\bibnamedelima Aldo},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=bc9eda39316f87445835b76657e14da3}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Peifan},
           giveni={P\bibinitperiod}}}%
        {{hash=84d728f7464acc39605f861672b6d371}{%
           family={Shu},
           familyi={S\bibinitperiod},
           given={Deming},
           giveni={D\bibinitperiod}}}%
        {{hash=b4fd9adfa836b81dc985ac7102eeaa06}{%
           family={Miceli},
           familyi={M\bibinitperiod},
           given={Antonino},
           giveni={A\bibinitperiod}}}%
        {{hash=73e81ba7155818ca5cd41ebc87de34d9}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={Brandon},
           giveni={B\bibinitperiod}}}%
        {{hash=2b5326b6474262905a07afa476f74782}{%
           family={Hippler},
           familyi={H\bibinitperiod},
           given={Willi},
           giveni={W\bibinitperiod}}}%
        {{hash=05689a50287b3f2d9250b6fd146f7b3d}{%
           family={Marx-Glowna},
           familyi={M\bibinithyphendelim G\bibinitperiod},
           given={Berit},
           giveni={B\bibinitperiod}}}%
        {{hash=eabf6ae8576d3ab8d7dbf07c811b29c6}{%
           family={Uschmann},
           familyi={U\bibinitperiod},
           given={Ingo},
           giveni={I\bibinitperiod}}}%
        {{hash=cf1285b3aaef15d4e3350a966c3aa625}{%
           family={Loetzsch},
           familyi={L\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=6384ab3456e68b6ee7c2baa22dd4ae3d}{%
           family={Leupold},
           familyi={L\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
        {{hash=ad8d16104851510ae3f9e0753f6b8673}{%
           family={Wille},
           familyi={W\bibinitperiod},
           given={Hans-Christian},
           giveni={H\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=49a1207f87bf8c578c2ef477dafbef74}{%
           family={Sergeev},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=8cda457e19aa0e3e3c1e03b19f0efc03}{%
           family={Gerharz},
           familyi={G\bibinitperiod},
           given={Miriam},
           giveni={M\bibinitperiod}}}%
        {{hash=800e3358f62deed84287e21f2dc1a07b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiwen},
           giveni={X\bibinitperiod}}}%
        {{hash=fe087f36fc818d6a6b26504b4760c18a}{%
           family={Grech},
           familyi={G\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=ce50a384e4c99f8018aa1e4ebbcd3eae}{%
           family={Guetg},
           familyi={G\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=c4248caef9caf44f29de5d8973d41ab2}{%
           family={Kocharyan},
           familyi={K\bibinitperiod},
           given={Vitali},
           giveni={V\bibinitperiod}}}%
        {{hash=053715d1dc5d1f8b43eeeae0af6067ce}{%
           family={Kujala},
           familyi={K\bibinitperiod},
           given={Naresh},
           giveni={N\bibinitperiod}}}%
        {{hash=36c047048acd08560ca8d536b5fb8b58}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shan},
           giveni={S\bibinitperiod}}}%
        {{hash=de99c90be4fd24288a1f37e6f45c808a}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Weilun},
           giveni={W\bibinitperiod}}}%
        {{hash=b76468a093fe86ac91e2247997bf64d7}{%
           family={Zozulya},
           familyi={Z\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=b6f186e98d8907a48452213f28d46dce}{%
           family={Hallmann},
           familyi={H\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
        {{hash=8d2de0693f1da1cc3892232acd893605}{%
           family={Boesenberg},
           familyi={B\bibinitperiod},
           given={Ulrike},
           giveni={U\bibinitperiod}}}%
        {{hash=f652413b72c3e5d2d457d972162a70c7}{%
           family={Jo},
           familyi={J\bibinitperiod},
           given={Wonhyuk},
           giveni={W\bibinitperiod}}}%
        {{hash=65b92415a9001d79598dae522a09c30b}{%
           family={Möller},
           familyi={M\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=6f1897fc7ac4c150e3cd803d012304c0}{%
           family={Rodriguez-Fernandez},
           familyi={R\bibinithyphendelim F\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod}}}%
        {{hash=caa5962e44142bc23f2c7469d199d095}{%
           family={Youssef},
           familyi={Y\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=c8799b68ba4ef9b025052f9a9f309855}{%
           family={Madsen},
           familyi={M\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod}}}%
        {{hash=8fb23d0d23ae790f7a98bbce04072f14}{%
           family={Kolodziej},
           familyi={K\bibinitperiod},
           given={Tomasz},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{8ac6920c96d3b445d49a4fbe68c4e10e}
      \strng{fullhash}{ae4b2675d0234a370e0ab0786b988f9b}
      \strng{bibnamehash}{8ac6920c96d3b445d49a4fbe68c4e10e}
      \strng{authorbibnamehash}{8ac6920c96d3b445d49a4fbe68c4e10e}
      \strng{authornamehash}{8ac6920c96d3b445d49a4fbe68c4e10e}
      \strng{authorfullhash}{ae4b2675d0234a370e0ab0786b988f9b}
      \field{labelalpha}{Shv+23}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1476-4687}
      \field{journaltitle}{Nature}
      \field{month}{9}
      \field{number}{7983}
      \field{title}{Resonant X-ray excitation of the nuclear clock isomer 45Sc}
      \field{volume}{622}
      \field{year}{2023}
      \field{pages}{471\bibrangedash 475}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1038/s41586-023-06491-w
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1038/s41586-023-06491-w
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/s41586-023-06491-w
      \endverb
    \endentry
    \entry{smirnov1996nuclear}{article}{}
      \name{author}{1}{}{%
        {{hash=1e12c2d07fc48e90253de66dce948f8e}{%
           family={Smirnov},
           familyi={S\bibinitperiod},
           given={GV},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1e12c2d07fc48e90253de66dce948f8e}
      \strng{fullhash}{1e12c2d07fc48e90253de66dce948f8e}
      \strng{bibnamehash}{1e12c2d07fc48e90253de66dce948f8e}
      \strng{authorbibnamehash}{1e12c2d07fc48e90253de66dce948f8e}
      \strng{authornamehash}{1e12c2d07fc48e90253de66dce948f8e}
      \strng{authorfullhash}{1e12c2d07fc48e90253de66dce948f8e}
      \field{extraname}{1}
      \field{labelalpha}{Smi96}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Hyperfine Interactions}
      \field{number}{1}
      \field{title}{Nuclear resonant scattering of synchrotron radiation}
      \field{volume}{97}
      \field{year}{1996}
      \field{pages}{551\bibrangedash 588}
      \range{pages}{38}
    \endentry
    \entry{Smirnov1999}{article}{}
      \name{author}{1}{}{%
        {{hash=1e12c2d07fc48e90253de66dce948f8e}{%
           family={Smirnov},
           familyi={S\bibinitperiod},
           given={G.V.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{1e12c2d07fc48e90253de66dce948f8e}
      \strng{fullhash}{1e12c2d07fc48e90253de66dce948f8e}
      \strng{bibnamehash}{1e12c2d07fc48e90253de66dce948f8e}
      \strng{authorbibnamehash}{1e12c2d07fc48e90253de66dce948f8e}
      \strng{authornamehash}{1e12c2d07fc48e90253de66dce948f8e}
      \strng{authorfullhash}{1e12c2d07fc48e90253de66dce948f8e}
      \field{extraname}{2}
      \field{labelalpha}{Smi99}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{issn}{0304-3834}
      \field{journaltitle}{Hyperfine Interactions}
      \field{number}{1/4}
      \field{volume}{123/124}
      \field{year}{1999}
      \field{pages}{31\bibrangedash 77}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1023/a:1017007520099
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1023/A:1017007520099
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1023/A:1017007520099
      \endverb
    \endentry
    \entry{smirnov1999perturbation}{article}{}
      \name{author}{2}{}{%
        {{hash=1e12c2d07fc48e90253de66dce948f8e}{%
           family={Smirnov},
           familyi={S\bibinitperiod},
           given={GV},
           giveni={G\bibinitperiod}}}%
        {{hash=5b323e95997c456778f6145142fa736e}{%
           family={Potzel},
           familyi={P\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{86127b42814a761e7f68274cfb88c5f7}
      \strng{fullhash}{86127b42814a761e7f68274cfb88c5f7}
      \strng{bibnamehash}{86127b42814a761e7f68274cfb88c5f7}
      \strng{authorbibnamehash}{86127b42814a761e7f68274cfb88c5f7}
      \strng{authornamehash}{86127b42814a761e7f68274cfb88c5f7}
      \strng{authorfullhash}{86127b42814a761e7f68274cfb88c5f7}
      \field{labelalpha}{SP99}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Hyperfine Interactions}
      \field{number}{1}
      \field{title}{Perturbation of nuclear excitons by ultrasound}
      \field{volume}{123}
      \field{year}{1999}
      \field{pages}{633\bibrangedash 663}
      \range{pages}{31}
    \endentry
    \entry{Scully_Zubairy_1997}{book}{}
      \name{author}{2}{}{%
        {{hash=e2b9a1ef92a63fbed2ee52859eec36eb}{%
           family={Scully},
           familyi={S\bibinitperiod},
           given={Marlan\bibnamedelima O.},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=74c7a1577b927dce66bead2c7cf804b9}{%
           family={Zubairy},
           familyi={Z\bibinitperiod},
           given={M.\bibnamedelimi Suhail},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{28a89f955e8350b12300b9231d5cd292}
      \strng{fullhash}{28a89f955e8350b12300b9231d5cd292}
      \strng{bibnamehash}{28a89f955e8350b12300b9231d5cd292}
      \strng{authorbibnamehash}{28a89f955e8350b12300b9231d5cd292}
      \strng{authornamehash}{28a89f955e8350b12300b9231d5cd292}
      \strng{authorfullhash}{28a89f955e8350b12300b9231d5cd292}
      \field{labelalpha}{SZ97}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum Optics}
      \field{year}{1997}
    \endentry
    \entry{wolff2023characterization}{article}{}
      \name{author}{2}{}{%
        {{hash=48fd5bbe4511fa382548812ee1700ad2}{%
           family={Wolff},
           familyi={W\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=ff71098e0fba85aa593bab0e6cce19ab}{%
           family={Evers},
           familyi={E\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{18ee33ef8e245231b0c3023b1cfb0cd6}
      \strng{fullhash}{18ee33ef8e245231b0c3023b1cfb0cd6}
      \strng{bibnamehash}{18ee33ef8e245231b0c3023b1cfb0cd6}
      \strng{authorbibnamehash}{18ee33ef8e245231b0c3023b1cfb0cd6}
      \strng{authornamehash}{18ee33ef8e245231b0c3023b1cfb0cd6}
      \strng{authorfullhash}{18ee33ef8e245231b0c3023b1cfb0cd6}
      \field{labelalpha}{WE23}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{number}{4}
      \field{title}{Characterization and detection method for x-ray excitation of Mössbauer nuclei beyond the low-excitation regime}
      \field{volume}{108}
      \field{year}{2023}
      \field{pages}{043714}
      \range{pages}{1}
    \endentry
    \entry{wolff2023detecting}{thesis}{}
      \name{author}{1}{}{%
        {{hash=9044ded359a74c9089b36daf07c6122d}{%
           family={Wolff},
           familyi={W\bibinitperiod},
           given={Lukas\bibnamedelimb Robert\bibnamedelima Gustav},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Ruprecht-Karls-Universität Heidelberg}%
      }
      \strng{namehash}{9044ded359a74c9089b36daf07c6122d}
      \strng{fullhash}{9044ded359a74c9089b36daf07c6122d}
      \strng{bibnamehash}{9044ded359a74c9089b36daf07c6122d}
      \strng{authorbibnamehash}{9044ded359a74c9089b36daf07c6122d}
      \strng{authornamehash}{9044ded359a74c9089b36daf07c6122d}
      \strng{authorfullhash}{9044ded359a74c9089b36daf07c6122d}
      \field{labelalpha}{Wol23}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Detecting nonlinear and many-body dynamics in nuclear quantum optics}
      \field{type}{phdthesis}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

